*
{
  box-sizing: border-box;
 }

body
{
  font-family: 'Raleway', sans-serif;
}

/*header*/

.navbar
{
  display: flex;
  margin: 0px 25px 0px 20px;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

#logobooki
{
  height: 50px;
}

.navbar ul
{
  height: 100%;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar li
{
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar li a
{
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  text-align: center;
  height: 100%;
  padding: 0px 40px 0px 40px;
  border-top: 3px solid transparent;
}

.navbar li a:hover, .navbar li a:active, .navbar li a:focus
{
  color: #0065FC;
  border-top: 3px solid #0065FC;
}
  
/*header*/

section h1
  {
    padding-left: 25px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }

section p
  {
    padding-left: 25px;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
  }

  /*Recherche*/
  
.recherche
{
  padding-left: 25px;
}

.recherche img#pin
{
  display: inline-block;
  height: 50px;
  padding: 15px 15px 15px 15px;
  background-color: #F2F2F2;
  border-radius: 20% 0% 0% 20%;
}

.recherche img#search
{
  display: none;
}

form
{
  display: flex;
  height: 100%;
  align-items: center;
}

input[type=search] 
{
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  border-left: none;
  border-right: none;
  border-radius: 0;
  height: 50px;
  padding-right: 25px;
}

::placeholder
{
color: black;
font-weight: bold;
padding-left: 15px;
}

button {
  width: 125px;
  background: #0065FC;
  color: #fff;
  border: 1px solid #eee;
  border-radius: 0px 20px 20px 0px;
  height: 50px;
  font-weight: bold;
  }

  /*Recherche*/

  /*Filtres*/

  .filtregeneral
  {
    display: flex;
    align-items: center;
    padding-top: 25px;
    flex-wrap: wrap;
  }
  .filtres
  {
    display: flex;
    align-items: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    padding-left: 25px;
  }

  .filtrem
  {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 0;
    padding: 0px 15px 5px 25px;
  }

  .blocfiltre
  {
    display: flex;
    align-items: center;
    max-height: 40px;
    box-sizing: border-box;
    margin-bottom: 7.5px;
    margin-top : 7.5px;
  }

  .filtres i
  {
    display: flex;
    color: #0065FC;
    background-color: #DEEBFF;
    height: 35px;
    width: 35px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: -20px;
    z-index: 1;
  }

  .textfiltre
  {
    display: flex;
    font-weight: bold;
    padding-top : 0px;
    padding-bottom: 0px;
    padding-left: 30px;
    padding-right: 15px;
    margin-right: 20px;
    border: 2px solid #F2F2F2;
    height: 35px;
    align-items: center;
    border-radius: 0px 100px 100px 0px;
  }

  .blocfiltre:hover .textfiltre, .blocfiltre:active .textfiltre
  {
    color: white;
    background-color: #0065FC;
    border-color: #0065FC;
    cursor: pointer;
  }

  .blocfiltre:hover i, .blocfiltre:active i
  {
    color: white;
    background-color: #0065FC;
    cursor: pointer;
  }

  /*Filtres*/

  /*Info*/

  .info
  {
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .info p
  {
    padding: 0;
    padding-left: 15px;
  }
  .info i
  {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #F2F2F2;
    border-radius: 100%;
    min-height: 30px;
    min-width: 30px;
    color: #0065FC;
  }


  /*Info*/

  .section-grise
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /*Hébergements*/

  #section_h
  {
    width: 70%;
    background-color: #F2F2F2;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  #tsh
  {
    display: flex;
    padding-top: 3%;
    padding-left: 5%;
    margin-bottom: 0%;
  }

  .cardgeneral
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
  }

  .card 
  {
    width: 30%;
    height: 230px;
    background-color: white; 
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    min-width: 220px;
    margin-top: 3%;
  }

  .card a 
  {
    color: black; 
    text-decoration: none;
  }

  .card-image
{
  margin: 5px;
  border-radius: 20px 20px 0px 0px;
  height: 140px;
  overflow: hidden;
  position: relative;
}
  .card-image img
  {
    width: 100%;
    transition: all .2s ease-in-out;
    position: absolute;
    object-fit: contain;
  }

  .card-body
  {
    padding: 0px 0px 0px 15px;
  }

  .card-title h1
  {
    margin: 0%;
    padding-left: 0%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 8px;
  }

  .card-price h3
  {
    font-weight: normal;
    font-size: 13px;
    margin: 0%;
    margin-bottom: 8px;
  }

  .card-notation i
  {
    color: #0065FC;
  }

  #eg
  {
    color: #F2F2F2;
  }

  .card:hover
  {
    transform: scale(1.1);
  }

  .section-grise #ap
  {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-bottom: 3%;
    padding-left: 5%;
    margin-top: 3%;
  }
  /*Hébergements*/

  /*Populaires*/
  
  .populaires
  {
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 25%;
    margin-right: 25px;
  }

  @media screen and (min-width : 992px) and (max-width : 1250px)
  {
    .card 
    {
      width : 45%;
    }
    #section_h
    {
      width: 65%;
    }
    .populaires
    {
      width: 35%;
    }

  }

  .grow
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 11%;
    padding-left: 10%;
    padding-right: 10%;
  }

  #tsp
  {
    margin-bottom: 0%;
    margin-top: 0%;
    padding: 0%;
  }


  .cardgeneralpop
  {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }

  .cardpop
  {
    display: flex;
    width: 100%;
    height: 165px;
    background-color: white; 
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    margin-top: 9%;
  }
  
  .cardpop a 
  {
    display: flex;
    color: black; 
    text-decoration: none;
  }

  .card-imagepop
{
  margin: 5px;
  border-radius: 20px 0px 0px 20px;
  width: 160px;
  overflow: hidden;
  position: relative;
}

.card-imagepop img
  {
    right: -25%;
    height: 100%;
    transition: all .2s ease-in-out;
    position: absolute;
  }

  .card-bodypop
  {
    padding: 5% 5% 0% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-titlepop h1
  {
    margin: 0%;
    padding-left: 0%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
  }

  .card-pricepop h3
  {
    font-weight: normal;
    font-size: 13px;
    margin: 0%;
    margin-top: -25px;
  }

  .card-notationpop i
  {
    color: #0065FC;
    margin-bottom: 15px;
  }

  #eg
  {
    color: #F2F2F2;
  }

  .cardpop:hover
  {
    transform: scale(1.1);
  }
  /*Populaires*/

  /*Activités*/

  #section_a
  {
    width: 100%;
    background-color: #F2F2F2;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }

  #tsh
  {
    display: flex;
    padding-top: 3%;
    padding-left: 5%;
    margin-bottom: 0%;
  }

  .cardgeneral-a
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
  }
  .card-a 
  {
    width: 30%;
    height: 230px;
    background-color: white; 
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px;
    min-width: 220px;
    margin-top: 3%;
  }

  .card-a:hover
  {
    transform: scale(1.1);
  }

  .card-a a 
  {
    color: black; 
    text-decoration: none;
  }

  .card-image-a
{
  border-radius: 20px 20px 0px 0px;
  height: 140px;
  overflow: hidden;
  position: relative;
}
  .card-image-a img
  {
    width: 100%;
    transition: all .2s ease-in-out;
    position: absolute;
    object-fit: contain;
  }

  .card-body-a
  {
    padding: 0px 0px 0px 15px;
  }

  .card-title-a h1
  {
    margin: 0%;
    padding-left: 0%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 8px;
  }

  /*Activités*/